# ---------------------------------------------------------------------------
# .tmux.conf
#
# a simple tmux configuration
#
# Maintained by Sam Tkach
# https://github.com/samtkach/dotfiles
# ---------------------------------------------------------------------------

set -g mode-mouse on
